{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbConnection": "Server=localhost; Database=college; Port=6067; User Id =postgres; password=1234;"
  },
  "AllowedHosts": "*"
}
